GOOGLE_CLIENT_ID='<google auth client id>'
GOOGLE_CLIENT_SECRET='<google auth client secret>'

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=secret

MONGO_DB_URL=mongodb://127.0.0.1:27017/

REDIS_ENDPOINT=redis://127.0.0.1:6379

WHATSAPP_AUTH_TOKEN=
WHATSAPP_API_URL=